DB_HOST = localhost
DB_USER = root
DB_PASS =
DB_NAME = appsalon
MAIL_HOST = smtp.mailtrap.io
MAIL_USER = c7d110a8852d59
MAIL_PASSWORD = 6951d42b29b4ab
MAIL_PORT = 2525
SERVER_HOST = https://rbm-appsalon.herokuapp.com/